<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Music Festival</title>
</head>

<body>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
                        v2.0 | 20110126
                        License: none (public domain)
                        */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;

        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            line-height: 1px;

        }
    </style>
    <!--[if mso]>
        <style  type="text/css">
        p {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <center>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="font-size:0px; line-height: 0px;" width="600">
                    <!--Cover Image + BTN-->
                    <table width="600" bgcolor="#000721" cellpadding="0" cellspacing="0" role="presentation">
                        <tr height="498" valgin="top">
                            <td style="font-size:0px; line-height: 0px;" width="600">
                                
                                <img src="Music-Fest-assets/cover-img.jpg" alt="" />
                                <center>
                                    <a href="#" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                        <img src="Music-Fest-assets/top-btn-1.png" alt="Tickets Button" />
                                    </a>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <!--End Cover Image + BTN-->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- Top BTN-Bottom-->
                    <table width="600" bgcolor="#elelel" cellpadding="0" cellspacing="0" role="presentation">
                        <tr height="40" valign="top">
                            <td style="font-size:0px; line-height: 0px;" width="600">
                                <center>
                                    <a href="#" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                        <img src="Music-Fest-assets/top-btn-2.png" alt="Tickets Button" />
                                    </a>    
                                </center>
                            </td>
                        </tr>
                    </table>
                    <!--End BTN-Bottom-->
                </td>
            </tr>
            <tr>
                <td>
                    <!--BTN Bottom-->
                    <!--Highlights-->
                    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr height="40">
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                            <td style="font-size:0px; line-height: 0px;" width="520"></td>
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                        </tr>
                        <tr height="300">
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                            <td style="font-size:0px; line-height: 0px;" width="520">
                                <table width="520" cellpadding="0" cellspacing="0">
                                    <tr height="300" align="center">
                                        <td style="font-size:0px; line-height: 0px;" width="172" valgin="top">
                                            <img src="Music-Fest-assets/highlight-img1-jpg.png" alt="">
                                            <p class="fallback-font" style="margin: 0px;line-height: 20px; font-size: 20px;">&nbsp</p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 20px;">
                                                Get your body
                                            </p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 30px; font-size: 28px; color:#3e0888; font-weight: bold;">
                                                MOVING
                                            </p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 20px;">
                                                With the beat!
                                            </p>
                                        </td>
                                        <td style="font-size:0px; line-height: 0px;" width="2" bgcolor="#580bc0"></td>
                                        <td style="font-size:0px; line-height: 0px;" width="172" valgin="top">
                                            <img src="Music-Fest-assets/highlight-img2-jpg.png" alt="">
                                            <p class="fallback-font" style="margin: 0px;line-height: 20px; font-size: 20px;">&nbsp</p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 20px;">
                                                Enjoy the
                                            </p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 30px; font-size: 28px; color:#3e0888; font-weight: bold;">
                                                BEST MUSIC
                                            </p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 20px;">
                                                Out there!
                                            </p>
                                        </td>
                                        <td style="font-size:0px; line-height: 0px;" width="2" bgcolor="580bc0"></td>
                                        <td style="font-size:0px; line-height: 0px;" width="172" valsin="top">
                                            <img src="Music-Fest-assets/highlight-img3-jpg.jpg" alt="">
                                            <p class="fallback-font" style="margin: 0px;line-height: 20px; font-size: 20px;">&nbsp</p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 20px;">
                                               Feel the
                                            </p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 30px; font-size: 28px; color:#3e0888; font-weight: bold;">
                                                GROOVE
                                            </p>
                                            <p class="fallback-font" style="margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 20px;">
                                                Around!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                        </tr>
                        <tr height="40">
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                            <td style="font-size:0px; line-height: 0px;"width="520"></td>
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                        </tr>
                    </table>
                    <!--End Highlights-->
                </td>
            </tr>
            <tr>
                <td>
                    <!--- Bottom BTN-->
                    <table width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr height="29" bgcolor="#ffffff">
                            <td width="600" valig="top" style="font-size:0px; line-height: 0px;">
                                <center>
                                    <a href="#" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                        <img src="Music-Fest-assets/bottom-btn-1.png" alt="Tickets Button" />
                                    </a>    
                                </center>
                            </td>
                        </tr>
                        <tr height="69" bgcolor="#e1e1e1">
                            <td width="600" valign="top" style="font-size:0px; line-height: 0px;">
                                <center>
                                    <a href="#" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                        <img src="Music-Fest-assets/bottom-btn-2.png" alt="Tickets Button" />
                                    </a>
                                    
                                </center>
                            </td>
                        </tr>
                    </table>
                    <!--- End Bottom BTN-->
                </td>
            </tr>
            <tr>
                <td>
                    <!--- ICONS Footer-->
                    <table bgcolor="#3e0888" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr height="100">
                            <td width="200" style="font-size:0px; line-height: 0px;"></td>
                            <td width="40" valign="bottom" style="font-size:0px; line-height: 0px;">
                                <center>
                                    <a href="www.instagram.com" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                      <img src="Music-Fest-assets/icon-instagram.png" alt="" />
                                    </a>  
                                </center>
                            </td>
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                            <td style="font-size:0px; line-height: 0px;" width="40" valign="bottom">
                                <center>
                                    <a href="www.facebook.com" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                        <img src="Music-Fest-assets/icon-fb.gif" alt="" />
                                    </a>
                                </center>
                            </td>
                            <td style="font-size:0px; line-height: 0px;" width="40"></td>
                            <td style="font-size:0px; line-height: 0px;" width="40" valign="bottom">
                                <center>
                                    <a href="#" style="text-decoration: none; line-height: 0px; font-size: 0px;">
                                        <img src="Music-Fest-assets/icon-web.png" alt="" />
                                    </a>
                                    
                                </center>
                            </td>
                            <td style="font-size:0px; line-height: 0px;" width="200"></td>
                        </tr>
                    </table>
                    <!--- ICONS Footer-->
                </td>
            </tr>
            <tr>
                <td>
                    <table bgcolor="#3e0888" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr height="100">
                            <td style="font-size:0px; line-height: 0px;" width="600" valgin="top">
                                <p class="fallback-font" style=" text-align: center; color: #ffffff; margin: 0px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-size: 15px;">
                                    Copyright © 2021 MusicFest USA, Inc <br>
                                    All rights reserverd 1-800-MUSICFEST
                                </p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>